# MedOffice

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alekseilomain/medoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseilomain/medoffice/: UrbanMedicApp.kt
app/src/main/java/com/alekseilomain/medoffice/di/: AppModule.kt  DatabaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alekseilomain/medoffice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alekseilomain/data/: ContactDaoTest.kt  ExampleInstrumentedTest.kt
data/src/main/java/com/alekseilomain/data/database/: AppDatabase.kt  ContactDao.kt
data/src/main/java/com/alekseilomain/data/database/model/: ContactEntity.kt
data/src/main/java/mapper/: ContactDtoToEntityMapper.kt  DomainToEntityMapper.kt  EntityToDomainMapper.kt  Mapper.kt  UserDtoToEntityMapper.kt
data/src/main/java/remote/location/: DaDataApi.kt  FusedLocationClientImpl.kt  GeolocateRequest.kt  GeolocateResponse.kt  GetCityUseCaseImpl.kt  GetLocationUseCaseImpl.kt  LocationClient.kt
data/src/main/java/remote/randomuser/: ContactDto.kt  ContactsRepositoryImpl.kt  RandomUserApi.kt  RandomUserResponse.kt
data/src/main/java/remote/randomuser/model/: RandomUserResponse.kt
data/src/main/java/usecase/: ClearContactsUseCaseImpl.kt  FetchContactsPageUseCaseImpl.kt  FetchContactsUseCaseImpl.kt  GetSeedUseCaseImpl.kt  IsLoggedInUseCaseImpl.kt  LoginUseCaseImpl.kt  LogoutUseCaseImpl.kt  ObserveContactsUseCaseImpl.kt  UpsertContactUseCaseImpl.kt
data/src/test/java/com/alekseilomain/data/: ContactDtoToEntityMapperTest.kt  EntityToDomainMapper.kt  ExampleUnitTest.kt  FakePreferencesDataStore.kt  FetchContactsPageUseCaseImpl.kt  LoginLogoutUseCaseImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/alekseilomain/domain/: MyClass.kt
domain/src/main/java/com/alekseilomain/domain/model/: Contact.kt  Coordinates.kt
domain/src/main/java/com/alekseilomain/domain/repository/: ContactsRepository.kt
domain/src/main/java/com/alekseilomain/domain/usecase/: ClearContactsUseCase.kt  FetchContactsPageUseCase.kt  FetchContactsUseCase.kt  GetCityUseCase.kt  GetLocationUseCase.kt  GetSeedUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveContactsUseCase.kt  UpsertContactUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/alekseilomain/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alekseilomain/presentation/: LanguageToggle.kt  LanguageViewModel.kt  MainActivity.kt
presentation/src/main/java/com/alekseilomain/presentation/ContactForm/: ContactFormScreen.kt  ContactFormViewModel.kt
presentation/src/main/java/com/alekseilomain/presentation/Login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/alekseilomain/presentation/contactForm/: ContactFormScreen.kt  ContactFormUiState.kt  ContactFormViewModel.kt
presentation/src/main/java/com/alekseilomain/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt  ListPagingSource.kt
presentation/src/main/java/com/alekseilomain/presentation/lang/: LanguageRepository.kt  LanguageViewModel.kt
presentation/src/main/java/com/alekseilomain/presentation/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/alekseilomain/presentation/navigation/: MedOfficeNavGraph.kt  Screen.kt  contactFormGraph.kt  contactsGraph.kt  loginGraph.kt
presentation/src/main/java/com/alekseilomain/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/alekseilomain/presentation/: ExampleUnitTest.kt
