[versions]
kotlin = "2.1.20"
compose = "2025.04.01"
room = "2.7.1"
hilt = "2.54"
navigation = "2.8.9"
lifecycle = "2.8.7"
coroutines = "1.8.1"
javax-inject = "1"
core-ktx = "1.16.0"
retrofit = "2.9.0"
okhttp = "4.10.0"
moshi = "1.15.0"
datastore = "1.1.5"
ksp = "2.1.20-1.0.32"
material = "1.12.0"
activity-compose = "1.10.1"
junit = "4.13.2"
junit-android = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"

[plugins]
android-application = { id = "com.android.application", version = "8.9.2" }
android-library     = { id = "com.android.library",     version = "8.4.2" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version = "2.0.21" }
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",     version = "2.1.10" }
ksp                 = { id = "com.google.devtools.ksp",      version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
# Kotlin
kotlin-stdlib       = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
javax-inject        = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }

# AndroidX Core
core-ktx            = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat           = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material            = { module = "com.google.android.material:material", version.ref = "material" }

# Compose
compose-bom         = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-ui          = { module = "androidx.compose.ui:ui" }
compose-ui-tooling  = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3   = { module = "androidx.compose.material3:material3" }
activity-compose    = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Lifecycle & Navigation
lifecycle-runtime-ktx       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Hilt & DI
hilt-android        = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler       = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# Room
room-runtime        = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx            = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler       = { module = "androidx.room:room-compiler", version.ref = "room" }

# Networking
retrofit            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi      = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp              = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
moshi               = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin        = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit               = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
espresso-core       = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest    = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }